{
  "name": "ems",
  "version": "1.0.0",
  "description": "Employee Management System - Assignment 1",
  "main": "server/server.js",
  "scripts": {
    "compile": "babel src --out-dir public",
    "start": "nodemon -w server server/server.js",
    "watch": "babel src --out-dir public --watch --verbose"
  },
  "keywords": [],
  "author": "Oscar Acelas - 8804062",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^3.11.1",
    "body-parser": "^1.20.1",
    "connect-mongodb-session": "^3.1.1",
    "express": "^4.18.1",
    "express-router": "^0.0.1",
    "express-session": "^1.17.3",
    "graphql": "^16.6.0",
    "mongoose": "^6.6.5",
    "nodemon": "^2.0.20",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/preset-react": "^7.18.6"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
